# Use Ctrl+Space as prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set mouse on 
set -g mouse on	
set -g set-clipboard on
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard"

# Bind horizontal and vertical split commands 
#   to     =      and    -     respectively
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload tmux config 
bind r source-file ~/.tmux.conf

# Switch panels via Alt+arrow key without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Don't allow tmux renaming windows automatically
set-option -g allow-rename off

# ========== DESIGNING TMUX ==========

# Don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Clock mode
setw -g clock-mode-colour red

# Copy mode
setw -g mode-style 'fg=black bg=red bold'

# Panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right ' [%d.%m.%Y %H:%M] '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# Messages
set -g message-style 'fg=white bg=red bold'

# ========== Tmux Plugin Manager ==========
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-yank'

