# Bind prefix to Control+Space
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Set mouse support (click/select/split resize)
set -g mouse on

# Use Vi-style keys for copy mode
setw -g mode-keys vi

# Set a nice status bar refresh rate
set -g status-interval 2

set -g default-terminal "screen-256color"
