;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #18181B
;background-alt = #20212C
;foreground = #A0A0AB 
;primary = #F0C674
;secondary = #8ABEB7
;alert = #A54242
;disabled = #707880

background 	= #011627
background-alt	= #000516
foreground	= #D6DEEB
primary		= #82AAFF
secondary	= #7FDBCA
alert		= #EF5350
disabled	= #4B6479

[bar/main]
width = 100%
height = 3%
radius = 0
offset-x = 0
offset-y = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt
line-color = #000

; border-size = 2pt
; border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

scroll-up = next
scroll-down = prev

separator = |
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font Ret:style=Retina:size=12"
font-1 = "Symbols Nerd Font:style=Regular:size=16"

modules-left = xworkspaces xwindow
modules-right = filesystem pipewire xkeyboard memory cpu eth date
;modules-right = filesystem pulseaudio xkeyboard memory cpu eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm
; override-redirect = false

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:70:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted =  %mountpoint% %percentage_used%%
label-mounted-foreground = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
label-volume = %percentage%%
label-muted = 
label-muted-foreground = ${colors.disabled}

[module/pipewire]
type = custom/ipc

hook-0 = $HOME/.config/polybar/scripts/pipewire.sh
hook-1 = $HOME/.config/polybar/scripts/pipewire.sh mute
hook-2 = $HOME/.config/polybar/scripts/pipewire.sh up
hook-3 = $HOME/.config/polybar/scripts/pipewire.sh down
hook-4 = sleep 1 && $HOME/.config/polybar/scripts/pipewire.sh
initial = 5

click-left = "#pipewire.hook.1"
scroll-up = "#pipewire.hook.2"
scroll-down = "#pipewire.hook.3"

label = %output%
format = <label>
format-foreground = ${colors.primary}

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

layout-icon-0 = us
layout-icon-1 = ru

label-layout = 󰌌 %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format = <label> 
format-prefix = " "
format-foreground = ${colors.primary}
label = %percentage_used%%
; %percentage_used:2%%
warn-percentage = 50

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
accumulate-stats = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-disconnected-foreground = #66ffff

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈀 %ifname% %local_ip% %netspeed%
label-connected-foreground = ${colors.primary} 

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d.%m.%Y %H:%M:%S

label = 󰥔 %date%
label-foreground = ${colors.primary}

[module/session]
type = custom/text

click-left = lxsession-logout -p ""
content = %{T9} %{T-}
content-background = ${colors.shade-2}
content-foreground = ${colors.shade-5}
content-padding = 1

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
scroll-interval = 10

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
